FROM node:20-alpine AS base

WORKDIR /app

RUN apk add --no-cache libc6-compat

FROM base AS dependencies

WORKDIR /app/frontend/chatBot

COPY frontend/chatBot/package.json frontend/chatBot/package-lock.json* ./

RUN npm ci --only=production && \
    cp -R node_modules /tmp/node_modules_prod && \
    npm ci

FROM base AS builder

WORKDIR /app

COPY backend/data/Onboarding ./backend/data/Onboarding

WORKDIR /app/frontend/chatBot

COPY --from=dependencies /app/frontend/chatBot/node_modules ./node_modules
COPY frontend/chatBot/ ./

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

FROM base AS production

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=dependencies /tmp/node_modules_prod ./node_modules
COPY --from=builder /app/frontend/chatBot/.next/standalone ./
COPY --from=builder /app/frontend/chatBot/.next/static ./.next/static
COPY --from=builder /app/frontend/chatBot/public ./public
COPY --from=builder /app/backend/data ./backend/data

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]